# SpringMVCTemplate

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/hackathon/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/hackathon/web/: WebConfig.java
src/main/java/com/hackathon/web/controllers/: PublicController.java
src/main/java/com/hackathon/web/filters/: RequestFilter.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/layouts/: main.html
src/main/webapp/WEB-INF/views/public/: index.html
src/main/webapp/resources/stylesheets/: custom.css
