logBackVersion=1.1.3
springMVCVersion=4.3.4.RELEASE
commonsLangVersion=3.5
thymeleafVersion=2.1.3.RELEASE
servletApiVersion=3.1.0
mysqlConnectorJava=5.1.29
hibernateCore=4.3.6.Final
commonDBCP=1.4
JPAVersion=1.1.4.RELEASE
hibernateValidatorVersion=5.0.1.Final
googleJsonSimple=1.1.1